<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="auther" content="Jannalin">
        <meta name="description" content="Like a Cat">
        <meta name="keywords" content="Breeds, cat">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advance CSS</title>
    </head>
    <body>
        <h1>Breeds of Cat</h1>
        <hr color="red" />
        <h2><font color="navy"> Breeds of Cat in Thailand</font></h2>
        <!--List Tag-->
        <ul type="circle"><!--UL:Un-Ordered List as circle, square-->
            <li>Siamese</li>
            <li>Korat</li>
            <li>Khao Manee</li>
        </ul>
        <h2><font color="navy">Breeds of Cat in Other</font></h2>
        <!--List Tag-->
        <ul type="circle"><!--UL:Un-Ordered List as circle, square-->
            <li>Persian</li>
            <li>American Shorthair</li>
            <li>Scottish Fold</li>
            <li>British Shorthair</li>
            <li>Exotic</li>
            <li>Main Coon</li>
            <li>Bengal</li>
        </ol>

        <h2><font color="navy"> List of National Capital </font></h2>
        <dl><!--DT:Definition List-->
            <dt>Bangkok, Thailand</dt><!--DT:Definition Term-->
            <dd>Thailand, (Thai : ประเทศไทย)</dd><!--DD:Definition Details-->
            
            <dt>Soeul, South Korea</dt>
            <dd>South Korea, (South Korea : เกาหลีใต้)</dd>

            <dt>Tokyo, Japan</dt>
            <dd>Tokyo, Japan, (Japan : ญี่ปุ่น)</dd>


        </dl>
    </body>
</html>